<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin = "6dp"
    android:padding = "5dp"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/checkboxpasatiempos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"/>

        <TextView
            android:id = "@+id/nombrePasatiempo"
            android:layout_width = "130dp"
            android:layout_height = "wrap_content"
            android:layout_marginEnd="20dp"/>

        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="240dp"
            android:layout_height="43dp"
            style="?android:attr/rating"
            android:scaleX=".7"
            android:scaleY=".7"
            android:transformPivotX="0dp"
            android:transformPivotY="0dp"
            android:numStars="5"
            android:isIndicator="true"/>
    </LinearLayout>



</LinearLayout>